# https://github.com/pymumu/smartdns/blob/master/etc/smartdns/smartdns.conf
bind-tcp [::]:53
bind [::]:53
cache-size 4096
prefetch-domain yes
speed-check-mode tcp:80,tcp:443,ping
rr-ttl-min 60
rr-ttl-max 86400
log-level warn
server 8.8.8.8 -blacklist-ip -check-edns
server-tcp 119.29.29.29
server-tcp 64.6.64.6
server-tcp 114.114.114.119
server-tls 1.1.1.1
server-tls 8.8.4.4
server-tls 9.9.9.9
server-https https://cloudflare-dns.com/dns-query
